VITE_API_BASE_URL=http://localhost:5001
VITE_FIREBASE_API_KEY=AIzaSyAU3QyCKk2a6D7a2lQH6BAyh505bJPaDlo
VITE_FIREBASE_AUTH_DOMAIN=csr-pin-auth-1b1eb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=csr-pin-auth-1b1eb
VITE_FIREBASE_STORAGE_BUCKET=csr-pin-auth-1b1eb.firebasestorage.app
VITE_FIREBASE_MSG_ID=803233294179
VITE_FIREBASE_APP_ID=1:803233294179:web:318f86db6c22b1ee68d556

