PORT=5001
MONGO_URI=mongodb+srv://htoopyaeaung1_db_user:mypassword123@csr-cluster.3zcgrv9.mongodb.net/csr_db
JWT_SECRET=csr_secret_2024
CORS_ORIGIN=http://localhost:5173
GOOGLE_APPLICATION_CREDENTIALS=./firebase-admin-key.json
